{
  "extends": ["plugin:prettier/recommended", "prettier/@typescript-eslint"],
  "rules": {
    "no-redeclare": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
