{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "./cjs/index.js",
  "module": "./es/index.js",
  "browser": {
    "./cjs/index.js": "./cjs/browser.js",
    "./es/index.js": "./es/browser.js"
  },
  "typings": "src/ipc.main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -cw",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "debugger-007",
  "license": "ISC",
  "peerDependencies": {
    "electron": ">=16"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/electron": "^1.6.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "prettier": "^2.5.1",
    "rollup": "^2.63.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  }
}
